version: "3.9"

networks:
  rentalnet:

services:

  registry:
    container_name: registry
    image: registry:2
    ports:
      - 5000:5000
    restart: always
    networks:
      - rentalnet

  postgres:
    container_name: rental-postgres
    image: postgres:13.1

    ports:
      - 5432:5432
    volumes:
      #- ./sql:/docker-entrypoint-initdb.d
      - /var/lib/postgresql/data:/var/lib/postgresql/data
      - ./workdir:/workdir
      #- postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data
      #POSTGRES_DB: test
    restart: always
    networks:
      - rentalnet

  rental:
    image: 127.0.0.1:5000/rental:latest
    container_name: rental
    build: ./Dockerfile
    ports:
      - 8080:8080
    environment:
      PG_DSN: "postgres://manager:qwerty@postgres/rental_db?sslmode=disable"
      PORT: 8080
    depends_on:
      - registry
      - postgres
    restart: always
    networks:
      - rentalnet